<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
    <style>
      .spinner {
        position: fixed;
        top: 45%;
        left: 50%;
        z-index: 9999;
        width: 50px;
        height: 60px;
        font-size: 10px;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .spinner > div {
        display: inline-block;
        width: 6px;
        height: 100%;
        background-color: #fe3c71;
        animation: stretch-delay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        animation-delay: -1s;
      }

      .spinner .rect4 {
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        animation-delay: -0.8s;
      }

      @keyframes stretch-delay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
        }
      }

      @keyframes stretch-delay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
